debug=true
server.port=8081
spring.data.mongodb.uri=mongodb://JuanMarinIntern:JuanMarinIntern!@cluster0-shard-00-00.lipfm.mongodb.net:27017,cluster0-shard-00-01.lipfm.mongodb.net:27017,cluster0-shard-00-02.lipfm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-9z8tpj-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=DataBaseSpringBootChallenge
server.address=0.0.0.0
