# spring-boot-movie-challenge

./: README.md
movieApiServicesChallenge/: build.gradle  settings.gradle
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/: MovieApiServicesChallengeApplication.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Controller/: MovieController.java  RatingController.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Documentation/: SpringFoxConfig.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Model/: Movie.java  MovieConsult.java  Rating.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Properties/: Config.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Repository/: MovieRepository.java  RatingRepository.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Service/: DataBaseThread.java  MovieSaverMovieFromString.java  MovieSaverStringFromCSV.java  MovieService.java  RatingService.java
movieApiServicesChallenge/src/main/java/com/endava/movieApiServicesChallenge/Util/: FileUtil.java
movieApiServicesChallenge/src/main/resources/: application.properties
movieApiServicesChallenge/src/test/java/com/endava/movieApiServicesChallenge/: MovieApiServicesChallengeApplicationTests.java
movieApiServicesChallenge/src/test/java/com/endava/movieApiServicesChallenge/Controller/: MovieControllerTest.java
(+6 files in other folders)
